<!DOCTYPE html>
<html lang="en"></html>
<meta charset="utf-8">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> COVID-19 Impact on Unemployment </title>
    <link rel="stylesheet" href="../static/css/style.css">
    <style>
      body, html {
        height: 100%;
        margin: 0%;
    }    
        .covid-image {
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0, 0.5)),
            url("../static/css/covid ball.png");
            height: 100%;
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            background-size: relative;
        }

        .covid-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(245, 171, 184);
        }

        /* .dropbtn {
            background-color: whitesmoke;
            color:rgba(0,0,0,0.5);
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        } */

        /* .dropdown {
            position: fixed;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: auto;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        } */

      .axisBottom .tick text{
        font-size: 6px;
      }
    </style>
  </head>
  <body>
    <!-- Create a div where the graph will take place -->
    <!-- Initialize a select button -->
    <div class="covid-image">
      <div class="covid-text">
          <h1 style= "font-size:50px">The Impact of COVID-19 On Employment</h1>
          <p>It's pretty widely known at this point in the year that COVID-19 pandemic has had a drastic
              impact on the world that we once knew. Millions of Americans are now depending on government
              assistance to afford rent, pay bills, and provide for their families. How has Coronavirus
              impacted the United States over time? Let's find out.
          </p>
    <!-- <select id="selectButton" onchange="update(this.value)"></select>
    <div id="my_dataviz"></div> -->
    <p> hello do you want to visit <a href="COVIDUnemployment.html"> the data ?</a></p>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="../static/js/app.js"></script>
  </body>
</html>